levelupdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc91fe98ff8be6d_levelupdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelupdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc91fe98ff8be6d_levelupdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelupdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc91fe98ff8be6d_levelupdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelupdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc91fe98ff8be6d_levelupdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelupdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc91fe98ff8be6d_levelupdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



