# LevepUpInterviewSoto

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/santi/levelupinterview/: LevelUpInterviewApplication.java  RedireccionController.java  ServerPortCustomizer.java  TestConnection.java  Usuario.java  UsuarioController.java  UsuarioLog.java  UsuarioLogController.java  UsuarioLogRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: usuarios.html
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/santi/levelupinterview/: LevelUpInterviewApplicationTests.java
