plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'  // (version estable, no 3.5.0 que no existe)
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.santi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.5.0.0'  // driver para Java 11+ recomendado
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}