spring.application.name=LevelUpInterview
spring.datasource.url=jdbc:oracle:thin:@gc91fe98ff8be6d_levelupdb_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Polisanti-1!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect